MONGO_URI="mongodb+srv://prashantanand033:Prashant@2003@items.zpj2s.mongodb.net/?retryWrites=true&w=majority&appName=items"
JWT_SECRET="helvin"
PORT=5000


# mongodb://localhost:27017/internship
# frontend PORT = http://localhost:3000/